<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="homework.css">
 <style>
body{
    background-color: gray;
}
h1{
    background-color: #BBDCE5;
    padding: 0px;
    margin: 0px;
    text-align: center;
}
p{
    background-color: #BBDCE5;
    text-align: center;
    font-size: 18px;
}
img {
    border: 2px black solid;
    margin-left: 43%;
}



.box-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    background-color: aqua;
    height: 150px;
    padding-top: 50px;
}
h2{
    background-color: lightgreen;
    text-align: center;
}
ol{
    background-color: #7ADAA5;
    font-size: x-large;
}
 ol:hover{
    background-color: plum;
}
th,td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
table{
    text-align: center;
    width: 50%;
    margin: auto;
}
</style>
</head>
<body>
    <h1>My favourite  things</h1>
    <p>"Here are some of my favorite things.
    <br>they make me happy  and inspire me everyday.</p>
<img src="fav image.jpg" alt="nature">
   <h2>My fav food</h2>
   <div class="box-container">
<div class="item">
     <img src="download.jpg" alt="food" width="150" height="100">
</div>
<div class="item">
    <img src="download (1).jpg" alt="food" width="150" height="100">
</div>
<div class="item">
<img src="download (2).jpg" alt="food" width="150" height="100"> 
</div>
</div>
<ol>
    <li>wake up early and get ready</li>
    <li>attend classes</li>
    <li>take meals on time</li>
    <li>Do homework and pratice</li>
    <li>watch movies</li>
</ol>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Aarav</td>
            <td>14</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Isha</td>
            <td>13</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Anshika</td>
            <td>15</td>
            <td>Jaipur</td>
        </tr>
    </tbody>
</table>

</body>
</html>