<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
.navbar-nav{
    margin-left: 520px;
}
body{
    position: relative;
    background-color: #17c4c4;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 2;
}
.tag{
    margin-left: 15%;
    margin-top: 3%;
    position: relative;
    display: flex;
}
.card{
    width: 400px;
    position: relative;
    margin-left: 10%;
    margin-bottom: 3%;
}
.hero{
    background-color: plum;
    padding: 10%;
    display: flex;
}
.heros{
    font-size: xx-large;
    margin-bottom: 3%;

}
button{
    background-color: green;
    border: 1px solid green;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin-top: 2%;
}
.logo{
    margin-left: 15%;
}
h3{
    margin-left: 40%;
    font-weight: bold;
    font-style: oblique;
    margin-bottom: 2%;
}
.container{
    background-color: paleturquoise;
    color: black;
    padding: 3%;
    margin-top: 5%;
}
.row{
    gap: 10px;
}


    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logokit (1).png" alt="" width="140" height="50"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#home">Home</a>
        <a class="nav-link active" aria-current="page" href="#about">About KIT</a>
        <a class="nav-link active" aria-current="page" href="#Courses">Courses</a>
        <a class="nav-link active" aria-current="page" href="#features">Features</a>
        <a class="nav-link active" aria-current="page" href="#buy">Buy Now</a>
  
        
      </div>
    </div>
  </div>
</nav>

<section class="hero" id="home">
   <div>
<h1 class="heros">All-in-One KIT
    <br> for your Learning journey.</h1>
<h6>Everything you need to start and succed-beautifully packaged.</h6>
<button type="submit">Get Started</button>
</div>

<div class="logo">
<img src="logokit (1).png" alt="" width="400" height="200">
</div>
</section>
<div class="container" id="about">
<div class="tag">
  <img src="logokit (1).png" alt="" width="250px" height="100" style="margin-top: 7%; margin-right: 8%;">
<div class="card">
  <div class="card-body">
    <h4>About the KIT🚀</h4>
   <p>Our KIT-provides all the tools and reasourses you need for effective learning.🎯
    <br> </p>
   <h6>Smart content:- bas padho nahi, samjho aur yaad bhi rakho.📒📈</h6> 
   <h6>Super Easy Tools:- Tools itne simple ki "arre waah" bol doge.💥</h6>
   <h6>Expert support:- Expert jo boring PPT nahi, asli hacks sikhayenge.⚡</h6>

  </div>
</div>
</div>
</div>

<div class="container" id="Courses">
    <h3>Our Courses</h3>
  <div class="row">
    <div class="col">
      <img src="data sci.jpg" alt="" width="200" height="120" style="margin-bottom: 6%;">
      <h4>Data science</h4>
      <p>AI,MI,and Python for problem solving.</p>
      <button type="submit" style="background-color: blue; padding: 5px;">Enroll</button>
    </div>
    <div class="col">
      <img src="software.jpg" alt="" width="200" height="120" style="margin-bottom: 6%;">
      <h4>Software Devlopment</h4>
      <p>Learn MERN stack with plcement support.</p>
      <button type="submit" style="background-color: blue; padding: 5px;">Enroll</button>
    </div>
    <div class="col">
      <img src="app.jpg" alt="" width="200" height="120" style="margin-bottom: 6%;">
      <h4>Mobile App Devlopment</h4>
      <p>React native apps for andorid and iOS.</p>
     <button type="submit" style="background-color: blue; padding: 5px;">Enroll</button>
    </div>
  </div>
</div>

<div class="container" id="features">
    <h3>Features</h3>
  <div class="row">
    <div class="col">
      <img src="tools.jpg" alt="" width="200" height="120" style="margin-bottom: 6%;">
      <h4>Interactive tools</h4>
     <p>"Button daba ke sirf game hi nahi, Knowladge bhi unlock hogi."</p>
      </div>
    <div class="col">
      <img src="support.jpg" alt="" width="200" height="120" style="margin-bottom: 6%;">
      <h4>Expert support</h4>
      <p>"Google se zyada smart aur Youtube se zyada fast help."</p>
       </div>
    <div class="col">
      <img src="learn.jpg" alt="" width="200" height="120" style="margin-bottom: 6%;">
      <h4>Flexible Learning</h4>
      <p>"Yaha padhai chalegi tumhari ghadi ke hisab se."</p>
      </div>
  </div>
</div>
<div class="container" id="buy" style="width: 300px; text-align: center;">
    <h2>Get the KIT</h2>
    <h6>75,000</h6>
    <div>
     <button type="submit">Buy now</button>
    </div>
</div>
<br><br><br>
<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: black; color: white;">
    © 2025 Shopkart. All Rights Reserved.
  <!-- Copyright -->
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>